<resources>
    <string name="app_name">손바닥스튜디오</string>
    <string name="php_server">http://kayaban2.cafe24.com/login/test</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="activity_about_title">회사정보</string>
    <string name="activity_basket_title">장바구니</string>
    <string name="activity_event_title">이벤트</string>
    <string name="activity_faq_title">FAQ</string>
    <string name="activity_guide_title">가이드</string>
    <string name="activity_customer_title">고객센터</string>
    <string name="activity_notice_title">공지사항</string>
    <string name="activity_notify_title">알림</string>
    <string name="activity_onetoone_title">1:1문의</string>
    <string name="activity_order_title">주문내역</string>
    <string name="activity_private_policy_title">개인정보 취급방침</string>
    <string name="activity_service_policy_title">서비스 이용약관</string>
    <string name="activity_setting_title">설정</string>
    <string name="activity_login_title">로그인</string>
    <string name="activity_join_title">회원가입</string>
    <string name="activity_my_info_title">계정관리</string>
    <string name="activity_change_pw_title">비밀번호 변경</string>
    <string name="activity_find_pw_title">비밀번호 찾기</string>
    <string name="activity_del_account_title">회원탈퇴</string>

    <string name="join_login">회원가입 및 로그인</string>

    <string name="empty_basket">장바구니가 비었습니다.</string>
    <string name="empty_event">현재 진행중인 이벤트가 없습니다.</string>
    <string name="empty_notice">등록된 공지사항이 없습니다.</string>
    <string name="empty_notify">새로운 알림이 없습니다.</string>
    <string name="empty_order">주문한 내역이 없습니다.</string>

    <string name="del_account_tip">손바닥스튜디오를 탈퇴하시면 회원님의 모든 정보가 삭제되며, \n삭제된 정보는 복구가 불가능합니다. \n탈퇴하시겠습니까?</string>
    <string name="del_account_check_tip">모든 정보 삭제에 동의합니다.</string>

    <string name="tstbutton">전송</string>
    <string name="app_name2">App for Sample</string>
</resources>
