<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="#e3e4e6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="20dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="사진종류"
                        android:id="@+id/textView35"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_seltype"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="20dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="장수"
                        android:id="@+id/textView37"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btn_photo_count"
                        android:background="@drawable/selector_dropdown_0"
                        android:layout_marginLeft="4dp"
                        android:text="선택해 주세요."
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:textAlignment="textStart" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <TextView
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:text="보정강도"
                        android:id="@+id/textView12"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/btn_photo_retouch"
                        android:background="@drawable/selector_dropdown_0"
                        android:layout_marginLeft="4dp"
                        android:text="선택해 주세요."
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:textAlignment="textStart" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="20dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="90dp" >

                        <TextView
                            android:layout_width="76dp"
                            android:layout_height="40dp"
                            android:text="추가요청"
                            android:id="@+id/textView14"
                            android:textColor="#666666"
                            android:textSize="12sp"
                            android:layout_gravity="left"
                            android:gravity="center_vertical" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:id="@+id/edit_memo"
                            android:background="@drawable/text_input_bg_0"
                            android:layout_marginLeft="4dp"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:hint="추가요청 사항을 입력해 주세요."
                            android:textColorHint="#cccccc"
                            android:gravity="top"
                            android:paddingLeft="10dp"
                            android:paddingTop="13dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="13dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:id="@+id/layout_select_bg"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배경선택"
                            android:id="@+id/textView15"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/textView25"
                            android:textColor="#ff1919"
                            android:textSize="12sp"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <FrameLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/selector_btn_image_frame"
                            android:clickable="true">

                            <ImageButton
                                android:layout_width="68dp"
                                android:layout_height="68dp"
                                android:id="@+id/btn_select_bg"
                                android:background="@drawable/photo_bg_1"
                                android:layout_gravity="center"
                                android:scaleType="fitXY" />

                            <TextView
                                android:layout_width="68dp"
                                android:layout_height="20dp"
                                android:text="변경"
                                android:id="@+id/textView26"
                                android:layout_gravity="bottom|center_horizontal"
                                android:background="#80000000"
                                android:gravity="center_vertical|center_horizontal"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:clickable="false" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:visibility="visible"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="의상선택"
                            android:id="@+id/textView155"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/textView255"
                            android:textColor="#ff1919"
                            android:textSize="12sp"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <FrameLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/selector_btn_image_frame"
                            android:clickable="true">

                            <ImageButton
                                android:layout_width="68dp"
                                android:layout_height="68dp"
                                android:id="@+id/btn_select_cloth"
                                android:background="@drawable/photo_bg_1"
                                android:layout_gravity="center"
                                android:scaleType="fitXY" />

                            <TextView
                                android:layout_width="68dp"
                                android:layout_height="20dp"
                                android:text="변경"
                                android:id="@+id/textView266"
                                android:layout_gravity="bottom|center_horizontal"
                                android:background="#80000000"
                                android:gravity="center_vertical|center_horizontal"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:clickable="false" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="의상 합성 원할 시에 선택해 주세요"
                        android:id="@+id/textView38"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사진 선택"
                            android:id="@+id/textView36"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" >

                        <FrameLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/selector_btn_image_frame"
                            android:clickable="true" >

                            <ImageButton
                                android:layout_width="68dp"
                                android:layout_height="68dp"
                                android:id="@+id/btn_photo_1"
                                android:background="@drawable/photo_bg_1"
                                android:layout_gravity="center"
                                android:scaleType="fitXY" />

                            <TextView
                                android:layout_width="68dp"
                                android:layout_height="20dp"
                                android:text="선택1"
                                android:id="@+id/textView2"
                                android:layout_gravity="bottom|center_horizontal"
                                android:background="#80000000"
                                android:gravity="center_vertical|center_horizontal"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:clickable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/selector_btn_image_frame"
                            android:clickable="true"
                            android:layout_marginLeft="10dp">

                            <ImageButton
                                android:layout_width="68dp"
                                android:layout_height="68dp"
                                android:id="@+id/btn_photo_2"
                                android:background="@drawable/photo_bg_1"
                                android:layout_gravity="center"
                                android:scaleType="fitXY" />

                            <TextView
                                android:layout_width="68dp"
                                android:layout_height="20dp"
                                android:text="선택2"
                                android:id="@+id/textView30"
                                android:layout_gravity="bottom|center_horizontal"
                                android:background="#80000000"
                                android:gravity="center_vertical|center_horizontal"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:clickable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/selector_btn_image_frame"
                            android:clickable="true"
                            android:layout_marginLeft="10dp">

                            <ImageButton
                                android:layout_width="68dp"
                                android:layout_height="68dp"
                                android:id="@+id/btn_photo_3"
                                android:background="@drawable/photo_bg_1"
                                android:layout_gravity="center"
                                android:scaleType="fitXY" />

                            <TextView
                                android:layout_width="68dp"
                                android:layout_height="20dp"
                                android:text="선택3"
                                android:id="@+id/textView31"
                                android:layout_gravity="bottom|center_horizontal"
                                android:background="#80000000"
                                android:gravity="center_vertical|center_horizontal"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:clickable="false" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가장 마음에 드는 순으로 선택해 주세요."
                        android:id="@+id/textView32"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4d5d6" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="주문하기"
                    android:id="@+id/btn_submit"
                    android:background="@drawable/selector_btn_0"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/common_footer"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>